# dubbo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/huimin100/tc/owf/client/: OrderServiceApi.java  PayServiceApi.java
consumer/src/main/java/cn/huimin100/tc/owf/statemachine/: ClientTest.java  Demo.java  ObserverTest.java  README.md
consumer/src/main/java/cn/huimin100/tc/owf/statemachine/demo/: ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java
consumer/src/main/java/cn/huimin100/tc/owf/statemachine/order/: AbstractContext.java  AbstractRequestContext.java  ContextApi.java  Request.java  RequestContext.java  StateRequest.java
consumer/src/main/java/cn/huimin100/tc/owf/statemachine/order/async/: Processor.java  ProcessorPool.java  RequestAsyncProcessService.java  RequestAsyncProcessServiceImpl.java  RequestQueue.java
consumer/src/main/java/cn/huimin100/tc/owf/statemachine/order/async/observer/: ApplicationContext.java  ApplicationEvent.java  ApplicationListener.java  OrderObserver.java  ProcessorObserver.java
consumer/src/main/java/cn/huimin100/tc/owf/statemachine/order/context/: Lifecycle.java  OrderContext.java  OrderRequestContext.java
consumer/src/main/java/cn/huimin100/tc/owf/statemachine/order/domain/: Bill.java  Order.java  OrderDto.java  Transformer.java
consumer/src/main/java/cn/huimin100/tc/owf/statemachine/order/experiment/processor/: AbstractProcessor.java  AbstractProcessorBuilder.java  OrderProcessorBuilder.java  Processor.java
consumer/src/main/java/cn/huimin100/tc/owf/statemachine/order/experiment/strategy/: OrderCancelRequest.java  OrderCreateRequest.java
consumer/src/main/java/cn/huimin100/tc/owf/statemachine/order/state/: LogisticsCreate.java  OrderCancelStateRequest.java  OrderCreateStateRequest.java  OrderFinishStateRequest.java  OrderStateRequest.java  OrderStatusEnum.java  PayCreate.java  StateMachine.java
consumer/src/main/java/cn/huimin100/tc/owf/statemachine/order/state/enums/: LogisticsStatusEnum.java  OrderStatusEnum.java  PayStatusEnum.java  StateTypeEnum.java  Strategy.java
consumer/src/main/java/cn/huimin100/tc/owf/statemachine/order/state/logistics/: LogisticsCancel.java  LogisticsConfirm.java  (+5 more)
consumer/src/main/java/com/example/demo/: DemoConsumerApplication.java
consumer/src/main/java/com/example/demo/api/: FeignClientApi.java
consumer/src/main/java/com/example/demo/controller/: HelloController.java
consumer/src/main/java/com/example/demo/spi/demo/: Bumblebee.java  DubboSPITest.java  JavaSPITest.java  OptimusPrime.java  Robot.java
consumer/src/main/java/com/example/demo/spi/filter/: DubboConsumerContextFilter.java  DubboProviderContextFilter.java
consumer/src/main/java/com/example/demo/spi/loadbalance/: DevLoadBalance.java
consumer/src/main/java/com/example/demo/spi/route/: DemoRouter.java  DemoRouterFactory.java
consumer/src/main/java/com/example/demo/state/: ClientTest.java  PermuTest.java  README.md
consumer/src/main/java/com/example/demo/state/demo/: ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java
consumer/src/main/java/com/example/demo/state/order/: AbstractContext.java  ContextApi.java  OWFContext.java  Order.java  OrderRequestAsyncProcessServiceImpl.java  OrderWorkFlow.java  RequestAsyncProcessService.java  RequestAsyncProcessServiceImpl.java  RequestState.java  StateApi.java  StateRequest.java  Strategy.java  StrategyApi.java
consumer/src/main/java/com/example/demo/state/order/client/down/: OrderServiceApi.java  PayServiceApi.java
consumer/src/main/java/com/example/demo/state/order/client/observer/: ApplicationContext.java  ApplicationEvent.java  ApplicationListener.java  OrderObserver.java  ProcessorObserver.java
consumer/src/main/java/com/example/demo/state/order/client/up/: ClientTest.java  ObserverTest.java
consumer/src/main/java/com/example/demo/state/order/concurrent/: Processor.java  ProcessorPool.java  Request.java  RequestQueues.java
consumer/src/main/java/com/example/demo/state/order/context/: Lifecycle.java  OrderContext.java
consumer/src/main/java/com/example/demo/state/order/domain/: Bill.java  Order.java  OrderDto.java  Transformer.java
consumer/src/main/java/com/example/demo/state/order/experiment/concurrent/: OrderRequest.java  OrderRequestModelDemo.java  Processor.java  ProcessorPool.java  Request.java  RequestModelDemo.java  RequestQueue.java  RequestQueues.java
consumer/src/main/java/com/example/demo/state/order/experiment/processor/: AbstractProcessor.java  AbstractProcessorBuilder.java  OrderProcessorBuilder.java  Processor.java
consumer/src/main/java/com/example/demo/state/order/experiment/strategy/: OrderCancelStrategy.java  OrderCreateStrategy.java
consumer/src/main/java/com/example/demo/state/order/processor/: AbstractProcessor.java  AbstractProcessorBuilder.java  OrderProcessorBuilder.java  Processor.java
consumer/src/main/java/com/example/demo/state/order/state/: LogisticsCreate.java  OrderCancelRequestState.java  OrderCancelState.java  OrderCancelStateRequest.java  OrderCreateRequestState.java  OrderCreateState.java  OrderCreateStateRequest.java  OrderFinishRequestState.java  OrderFinishState.java  OrderFinishStateRequest.java  OrderRequestState.java  OrderReturnState.java  OrderReverseState.java  OrderState.java  OrderStateAbstract.java  OrderStateRequest.java  OrderStatusEnum.java  PayCreate.java
consumer/src/main/java/com/example/demo/state/order/strategy/: OrderCreateStrategy.java  OrderReverseStrategy.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/demo/: DemoProviderApplication.java
provider/src/main/java/com/example/demo/api/: DemoService.java  DubboProviderApi.java  UserDTO.java
provider/src/main/java/com/example/demo/api/impl/: DemoServiceImpl.java  DubboProviderApiImpl.java
provider/src/main/java/com/example/demo/controller/: ProviderController.java
provider/src/main/java/com/example/demo/spi/: DubboConsumerContextFilter.java  DubboProviderContextFilter.java
provider/src/main/resources/: application.yml
(+22 files in other folders)
